[defaults]
inventory      = /etc/ansible/hosts
remote_tmp     = /home/admin/.ansible/tmp
local_tmp      = ~/.ansible/tmp
forks          = 5
poll_interval  = 15
sudo_user      = root
ask_sudo_pass  = True
ask_pass       = True
transport      = smart
remote_port    = 22
module_lang    = C
module_set_locale = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
scp_if_ssh = True
control_path = %(directory)s/%%h-%%p-%%r
pipelining = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[diff]
always = False
context = 3
